<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EDANA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/customer/img/logoEdana.jpg" rel="icon">
  <link href="static/customer/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/customer/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/customer/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/customer/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/customer/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/customer/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/customer/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:hoangtuankha1501@gmail.com">info@myphamEdana - Yvam .com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+84 94624 58 58</span></i>
        </div>
        <!-- <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li>En</li>
            <li><a href="#">De</a></li>
          </ul>
        </div> -->
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="static/customer/img/logoEdana_1_-removebg-preview.png" alt="">
          <!-- <h1 class="sitename">EDANA</h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Trang chủ<br></a></li>
            <li><a href="#about">Về chúng tôi</a></li>
            <li><a href="#menu">Sản phẩm</a></li>
            <li><a href="#specials">Best seller</a></li>
            <li><a href="#events">Ưu đãi</a></li>
            <!-- <li><a href="#gallery">Gallery</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
            <li><a href="#contact">Liên hệ</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <!-- <a class="btn-book-a-table d-none d-xl-block" href="#book-a-table">Book a Table</a> -->
        <!-- <div class="search-container">
          <input type="text" class="form-control" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-secondary">
            <i class="bi bi-search"></i>
          </button>
        </div> -->
        <div class="btn-book-a-table">
          <input type="text" aria-label="Search">
          <i class="bi bi-search"></i>
        </div> 
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="static/customer/img/eventHoiThao.png" alt="" data-aos="fade-in">

      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to <span>EDANA</span></h2>
            <p data-aos="fade-up" data-aos-delay="200">Tạo ra những khuôn đúc chuẩn mực trong ngành.</p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="#menu" class="cta-btn">Our Menu</a>
              <a href="#book-a-table" class="cta-btn">Book a Table</a>
            </div> -->
          <!-- </div>
          <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0">
            <a href="https://www.youtube.com/watch?v=VrTc0YaWQjI" class="glightbox pulsating-play-btn"></a>
          </div>
        </div>
      </div> --> 

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="static/customer/img/aboutEdana.jpg" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>About EDANA</h3>
            <p class="fst-italic">
              EDANA là thương hiệu dược mĩ phẩm tại Việt Nam với các dòng sản phẩm sản xuất áp dụng "Khoa học" vào quy trình dưỡng da, mang đến những giải pháp tối ưu cho làn da Việt.
              <br>
              <br>Sản phẩm chất lượng cao được sản xuất trên dây chuyền công nghệ hiện đại tại nhà máy chuẩn CGMP Việt Nam, đảm bảo an toàn, không chứa các nguyên liệu, thành phẩm gây hại cho da.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Đánh thức nhân loại hãy tự chăm sóc sức khỏe, sắc đẹp đúng cách, phòng tránh bệnh cho mình và những người thân.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Truyền cảm hứng cho triệu triệu người đam mê ngành chăm sóc sức khỏe và sắc đẹp an toàn</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Xây dựng một cộng đồng nhân ái, trao đi giá trị thực, tinh thần đoàn kết, biết ơn, lao động chân chính</span></li>
            </ul>
            <p>
              Chăm sóc khách hàng tận tâm, chân thành, yêu thương và mang lại dịch vụ giá trị ngoài mong đợi của khách hàng.
Ban điều hành, ban giám đốc, quản lý, chuyên gia, chuyên viên có cuộc sống viên mãn, thành công, đoàn kết đồng lòng giúp đỡ để hạnh phúc trong từng khoảnh khắc.
Tạo giá trị cho cộng đồng, cho ngành sức khỏe sắc đẹp phát triển vượt bậc, mang được những phương pháp người Việt ra thế giới.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sản phẩm</h2>
        <p>Tìm kiếm mỹ phẩm tốt nhất cho bạn</p>
      </div><!-- End Section Title -->

      <div class="container isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul class="menu-filters isotope-filters">
              <li data-filter="*" class="filter-active">Tất cả</li>
              <li data-filter=".filter-starters">Dưỡng trắng</li>
              <li data-filter=".filter-salads">Dưỡng da</li>
              <li data-filter=".filter-specialty">Đặc biệt</li>
            </ul>
          </div>
        </div>

        <div class="row isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-6 menu-item isotope-item filter-starters">
                <img src="static/customer/img/kemchongnang.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Kem chống nắng phục hồi</a><span>1.100.000 VND</span>
                </div>
                <div class="menu-ingredients">
                  Kích hoạt và tăng cường khả năng tự bảo vệ da. Đặc biệt: dùng ngay được sau khi làm lăn kim, phi kim, lasez, sau pell hoặc đang bong tróc nhẹ.

                  Dùng được cho da nhạy cảm và da mụn.
                  
                  Ngăn ngừa tăng sắc tố.
                </div>
            </div>

            <div class="col-lg-6 menu-item isotope-item filter-starters">
              <img src="static/customer/img/kemchongnanghoanhao.png" class="menu-img" alt="">
              <div class="menu-content">
                  <a href="#">Kem chống nắng hoàn hảo</a><span>1.200.000 VND</span>
              </div>
              <div class="menu-ingredients">
                Là KCN vật lý.

                Là KCN đặc biệt nhất thế giới (vì không có thành phần chỉ số chống nắng SPF nên nó bảo vệ được da 24/24).

                Là dạng kem lỏng nên dễ tán mỏng.

                Có thành phần BB nâng tông, sáng da.

                Cấp ẩm, dưỡng ẩm, không bết dính, không bít lỗ chân lông
              </div>
            </div>

              <div class="col-lg-6 menu-item isotope-item filter-starters">
                <img src="static/customer/img/suaRuaMatDaNang.png" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Sữa rửa mặt đa năng</a><span>850.000 VND</span>
                </div>
                <div class="menu-ingredients">
                  Làm sạch sâu.
                  Cung cấp độ ẩm.
                  Làm dịu da.
                </div>
              </div>

              <div class="col-lg-6 menu-item isotope-item filter-specialty">
                <img src="static/customer/img/huyetThanhNuoiDa.jpg" class="menu-img" alt="">
                <div class="menu-content">
                    <a href="#">Huyết thanh nuôi da thần tốc-Hộp/7 lọ</a><span>2.800.000 VND</span>
                </div>
                <div class="menu-ingredients">
                  Phục hồi da bị tổn thương, đặc biệt là vết thương hở. Phục hồi những vùng da bị đỏ, bị hỏng do xâm lấn
                </div>
              </div>

                <div class="col-lg-6 menu-item isotope-item filter-specialty">
                  <img src="static/customer/img/nuocTayTrang.jpg" class="menu-img" alt="">
                  <div class="menu-content">
                      <a href="#">Nước tẩy trang oliu 2 lớp -150ml</a><span>580.000 VND</span>
                  </div>
                  <div class="menu-ingredients">
                    Tẩy trang. Làm sạch sâu. Dưỡng ẩm cho da.
                  </div>
                </div>

                  <div class="col-lg-6 menu-item isotope-item filter-salads">
                    <img src="static/customer/img/gelRuaMat.jpg" class="menu-img" alt="">
                    <div class="menu-content">
                        <a href="#">Gel rửa mặt dành cho da nhạy cảm - 150ml</a><span>520.000 VND</span>
                    </div>
                    <div class="menu-ingredients">
                      Làm sạch sâu. Tẩy trang. Tẩy da chết.
                    </div>
                  </div>

                  <div class="col-lg-6 menu-item isotope-item filter-starters">
                    <img src="static/customer/img/kemduongam.jpg" class="menu-img" alt="">
                    <div class="menu-content">
                        <a href="#">Kem dưỡng ẩm, kích trắng, mờ nám siêu tốc – 100g</a><span>1.800.000 VND</span>
                    </div>
                    <div class="menu-ingredients">
                      Dưỡng ẩm. Kích trắng. Mờ nám. Chất kem mịn, dễ tán, không gây bết dính, da trong mịn.
                    </div>
                  </div>

                    <div class="col-lg-6 menu-item isotope-item filter-specialty">
                      <img src="static/customer/img/kemTuyetNgocTrai.jpg" class="menu-img" alt="">
                      <div class="menu-content">
                          <a href="#">Kem tuyết ngọc trai - 30g</a><span>1.450.000 VND</span>
                      </div>
                      <div class="menu-ingredients">
                        Cấp ẩm cho da. Chống lão hóa da. Làm trắng da, mờ thâm sạm. Dành cho da thường, da khô. Bôi lên da rất trong.
                      </div>
                    </div>

                      <div class="col-lg-6 menu-item isotope-item filter-salads">
                        <img src="static/customer/img/tinhChatCollagen.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Tinh chất collagen - 50ml</a><span>1.650.000 VND</span>
                        </div>
                        <div class="menu-ingredients">
                          Tăng độ đàn hồi da. Giúp da căng bóng. Cung cấp độ ẩm cho da.
                        </div>
                      </div>

                        <div class="col-lg-6 menu-item isotope-item filter-specialty">
                          <img src="static/customer/img/tinhChatTaiSinhKimCuong.jpg" class="menu-img" alt="">
                          <div class="menu-content">
                              <a href="#">Tinh chất tái sinh kim cương – Hộp/ 14 lọ</a><span>2.800.000 VND</span>
                          </div>
                          <div class="menu-ingredients">
                            Dành cho da mỏng yếu, giãn mao mạch. Dị ứng, lỗ chân lông to. Tăng cường hiệu quả chống lão hóa, phục hồi hàng rào bảo vệ da, chống dị ứng và chống viêm
                          </div>
                        </div>
        </div><!-- Menu Container -->

      </div>

    </section><!-- /Menu Section -->

    <!-- Specials Section -->
    <section id="specials" class="specials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Bán chạy</h2>
        <p>Các dòng sản phẩm</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#specials-tab-1">DETOSI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-2">DETOX</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-3">Tinh chất ức chế</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-4">Kem thanh lọc sắc tố</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-5">Kem mờ thâm</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">

              <div class="tab-pane active show" id="specials-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Trà hoa cúc, nhân sâm, lô hội, cam thảo, hắc mai điểm, và 1 số loại quả lên mên</h3>
                    <p class="fst-italic">Dùng cho da mụn viêm, mụn mủ

                      Dùng cho da mỏng yếu, ít bệnh lý.
                    
                      Trị thâm, thu nhỏ lỗ chân lông, kiềm dầu.
                    
                      Trị tăng sắc tố. Có thể sử dụng lâu dài.</p>
                    <p>Đào thải sắc tố melanin trên bề mặt da, giúp da trắng hồng, se khít lỗ chân lông.

                      Đào thải mụn trứng cá, mụn mủ, mụn viêm
                    
                      Đào thải corticoid, chì, thủy ngân
                    
                      Chống tăng sắc tố, điều trị rối loạn sắc tố</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="static/customer/img/detosi.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="specials-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Trà hoa cúc, nhân sâm, lô hội, cam thảo, hắc mai điểm, và 1 số loại quả lên mên</h3>
                    <p class="fst-italic">Hút và đào thải sắc tố mạnh, đi xuống tầng sâu để đào thải sắc tố. Không bị đỏ nhiều. Bong rất nhẹ nhàng.

                      Dùng cho da khỏe, bệnh lý nặng</p>
                    <p> Điều trị nám mảng chai lì, nám chân sâu, chàm xanh, bớt nâu bẩm sinh.

                      Điều trị thâm mụn, da nhiễm độc tố, điều trị mụn viêm, mụn mủ.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="static/customer/img/detox.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="specials-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Water, Propylene, Glycol</h3>
                    <p class="fst-italic">Khống chế sắc tố, ngăn ngừa tái phát nám. Làm mềm da. Kích thích tăng collagen</p>
                    <p>Khống chế melanin lâu dài, ngăn ngừa tái phát nám trở lại

                      Làm trắng sáng da
                    
                      Khóa đường dẫn</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="static/customer/img/tinhchatucche.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="specials-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Water, Glycerin,...</h3>
                    <p class="fst-italic">Dưỡng ẩm, làm mềm da, giúp làn da mịn màng, căng bóng.
                    
                      Kích thích tăng sinh callogen.</p>
                    <p>Khống chế sắc tố melanin lâu dài và ngăn ngừa tái phát nám sạm da (nám mảng, da ngăm đen, thô sần, không đều màu, lão hóa…)

                      Làm trắng sáng da, bật tông, đồng đều màu da.
                    
                      Làm se khít lỗ chân lông, tăng độ đàn hồi của da.
                    
                      </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="static/customer/img/kemthanhlocsacto.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="specials-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Water, Glycerin,...</h3>
                    <p class="fst-italic">Dưỡng ẩm, làm mềm da, giúp làn da mịn màng, căng bóng.
                      Kích thích tăng sinh callogen.</p>
                    <p>Khống chế sắc tố melanin lâu dài và ngăn ngừa tái phát nám sạm da (nám mảng, da ngăm đen, thô sần, không đều màu, lão hóa…)
                      Làm trắng sáng da, bật tông, đồng đều màu da.
                      Làm se khít lỗ chân lông, tang độ đàn hồi của da.
                      </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="static/customer/img/kemmotham.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Specials Section -->

     <!-- Chefs Section -->
     <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>New</h2>
        <p>Sản phẩm mới</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="static/customer/img/matNa.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mặt nạ peptide Evas – Hộp 6 miếng</h4>
                  <span>680.000 VND</span>
                </div>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="static/customer/img/tinhChatCollagen.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Tinh chất collagen – 50ml</h4>
                  <span>1.650.000 VND</span>
                </div>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="static/customer/img/huyetThanhNuoiDa.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Huyết thanh nuôi da thần tốc – Hộp/ 7 Lọ</h4>
                  <span>2.800.000 VND</span>
                </div>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <img class="slider-bg" src="static/customer/img/bgParty.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">
            <!-- Loop qua các sự kiện -->
              <div class="swiper-slide">
                <div class="row gy-4 event-item">
                  <div class="col-lg-6">
                    <img src="static/customer/img/event1.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Tổng kết cuối năm</h3>
                    <div class="price">
                      <p><span>2022</span></p>
                    </div>
                    <p class="fst-italic">
                      Là cơ hội để Edana chiêu đãi các đại lý, khách hàng đã tận tâm suốt 1 năm qua.
                    </p>
                    <ul>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    </ul>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                  </div>
                </div>
              </div><!-- End Slider item -->

              <div class="swiper-slide">
                <div class="row gy-4 event-item">
                  <div class="col-lg-6">
                    <img src="static/customer/img/eventHoiThao.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Hội thảo</h3>
                    <div class="price">
                      <p><span>2023</span></p>
                    </div>
                    <p class="fst-italic">
                      Hội thảo đưa ra góc nhìn chuyên sâu về thành phần của mỹ phẩm Edana. Tạo cầu nối để các đại lý học tập, giao lưu mở rộng quan hệ kinh doanh.
                    </p>
                    <ul>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    </ul>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                  </div>
                </div>
              </div><!-- End Slider item -->

              <div class="swiper-slide">
                <div class="row gy-4 event-item">
                  <div class="col-lg-6">
                    <img src="static/customer/img/khatVong.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Câu chuyện thương hiệu</h3>
                    <div class="price">
                      <p><span>2024</span></p>
                    </div>
                    <p class="fst-italic">
                      Bí mật tăng tốc x10 doanh số cùng siêu phẩm tái sinh nhan sắc.
                    </p>
                    <ul>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                      <li><i class="bi bi-check2-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                    </ul>
                    <p>
                      Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur
                    </p>
                  </div>
                </div>
              </div><!-- End Slider item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->
     <!-- Testimonials Section -->
     <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Phục vụ tận tâm</h2>
        <p>Phản hồi của khách hàng</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="static/customer/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="static/customer/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="static/customer/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="static/customer/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="static/customer/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Một số hình ảnh của chúng tôi</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="static/customer/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="static/customer/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Liên hệ</h2>
        <p>Liên hệ chúng tôi</p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe  style="border:0; width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3545.03222426555!2d107.248168374519!3d10.934025856268034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174f8d313e196cf%3A0xd41d120cb98fa7e5!2zMjU5IFRy4bqnbiBQaMO6LCBYdcOibiBBbiwgTG9uZyBLaMOhbmgsIMSQ4buTbmcgTmFpLCBWaWV0bmFt!5e1!3m2!1sen!2s!4v1730478381882!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe style="border:0; width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Địa chỉ</h3>
                <p>259 Trần Phú, Xuân An, TP Long Khánh, Đồng Nai</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Mở cửa</h3>
                <p>Thứ 2-Thứ 7:<br>11:00 AM - 23:00 PM</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Điện thoại</h3>
                <p>094624 58 58 -0909 630 604</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>info@myphamEdana - Yvam .com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form class="php-email-form" role="form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Gửi</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Thông tin liên hệ</span>
          </a>
          <div class="footer-contact pt-3">
            <p>259 Trần Phú</p>
            <p>Xuân An, TP Long Khánh, Đồng Nai</p>
            <p class="mt-3"><strong>Phone:</strong> <span>094624 58 58 -0909 630 604</span></p>
            <p><strong>Email:</strong> <span>info@myphamEdana - Yvam .com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Chính sách</h4>
          <ul>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Chính sách thanh toán</a></li>
            <li><a href="#">Điều khoản chính sách</a></li>
            <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Những bài tin tức nổi bật</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Panpage</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <!-- <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form> -->
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>©2024<span>Copyright</span> <strong class="px-1 sitename">EDANA</strong> <span>All Rights Reserved</span></p>
      <!-- <div class="credits">
       
      </div> -->
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="static/customer/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/customer/vendor/php-email-form/validate.js"></script>
  <script src="static/customer/vendor/aos/aos.js"></script>
  <script src="static/customer/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/customer/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="static/customer/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/customer/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="static/customer/js/main.js"></script>

</body>

</html>